{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_world.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "test_world.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 328,
                "y": 634.6666666666667
            }
        },
        "tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "C:/Users/tater/Documents/dev/thsan/Sandbox/media/image",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "test_world.tmx",
        "tile.tsx"
    ],
    "project": "sans titre.tiled-project",
    "recentFiles": [
        "test_world.tmx",
        "tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 8,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
